<menu.html>
<html>
<head>
	<style>

		
       table {
           font-family: arial, sans-serif;
           border-collapse: collapse;
           width: 100%;
            }
 
       td, th {
            border: 4px solid #dddddd;
            text-align: left;
            padding: 7px;
            }
            tr:nth-child(even) {
           background-color: #dddddd;
            }

       
       .button {
       	   background-color: #4CAF50;
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
       }

</style>
</head>
<body>
	<h1 text align="center"><b><i>~~  Menu ~~</i></b></h1>

<table>

  <tr>
    <th>BREAKFAST</th>
    <th>Full</th>
    <th>Half</th>
  </tr>
  <tr>
    <td>Butter Toast/Jam Toast (4 pcs)</td>
    <td>₹60</td>
    <td>₹35</td>
  </tr>
  <tr>
    <td>French Toast (2 pcs)</td>
    <td>₹80</td>
    <td>₹45</td>
  </tr>
  <tr>
    <td>Fried Eggs</td>
    <td>₹50</td>
    <td>₹30</td>
  </tr>
  <tr>
    <td>Boiled Eggs</td>
    <td>₹35</td>
    <td>--</td>
  </tr>
</table>
<br>
<br>
   <table>
   <tr>
    <th>SNACKS</th>
    <th>Full</th>
    <th>Half</th>
  </tr>


  <tr>
    <td>Chicken Cutlets (4 pcs)</td>
    <td>₹150</td>
    <td>₹80</td>
  </tr>
  <tr>
    <td>French Fries</td>
    <td>₹60</td>
    <td>₹35</td>
  </tr>
  <tr>
    <td>Cheese Chillie</td>
    <td>₹125</td>
    <td>₹65</td>
  </tr>
  <tr>
    <td>Egg Pakora</td>
    <td>₹90</td>
    <td>₹45</td>
  </tr>
  <tr>
    <td>Vegetable Pakora (2 pcs)</td>
    <td>₹70</td>
    <td>₹40</td>
  </tr>
  <tr>
    <td>Fried Papad</td>
    <td>₹15</td>
    <td>--</td>
  </tr>

</table>
<br>
<br>

<table>
	<tr>
    <th>SANDWICHES</th>
    <th>Full</th>
    <th>Half</th>
  </tr>
   <tr>
    <td>Chicken Sandwich (4 pcs)</td>
    <td>₹130</td>
    <td>₹70</td>
  </tr>
   <tr>
    <td>Cheese Sandwich (4 pcs)</td>
    <td>₹120</td>
    <td>₹65</td>
  </tr>
   <tr>
    <td>Vegetable Sandwich (4 pcs)</td>
    <td>₹75</td>
    <td>--</td>
  </tr>
   <tr>
    <td>Club Sandwich (Non-Veg)</td>
    <td>₹150</td>
    <td>₹80</td>
  </tr>
  <tr>
    <td>Club Sandwich (Veg)</td>
    <td>₹130</td>
    <td>₹70</td>
  </tr>
  
</table>
<br>
<br>

<table>
	<tr>
    <th>THE INDIAN KITCHEN VEGETARIAN</th>
    <th>Full</th>
    <th>Half</th>
  </tr>
   <tr>
    <td>Paneer Butter Masala</td>
    <td>₹140</td>
    <td>₹80</td>
  </tr>
   <tr>
    <td>Paneer Bhurji</td>
    <td>₹150</td>
    <td>₹90</td>
  </tr>
   <tr>
    <td>Dum Alu</td>
    <td>₹100</td>
    <td>--</td>
  </tr>
  <tr>
    <td>Mushroom Masala</td>
    <td>₹150</td>
    <td>₹80</td>
  </tr>
  <tr>
    <td>Malai Kofta</td>
    <td>₹150</td>
    <td>₹80</td>
  </tr>
   <tr>
    <td>Dal Fry (Yellow Dal)</td>
    <td>₹90</td>
    <td>₹--</td>
  </tr>
  <tr>
    <td>Vegetable Shahi Korma</td>
    <td>₹150</td>
    <td>₹80</td>
  </tr>
</table>
<br>
<br>

<table>
	<tr>
    <th>NON-VEGETARIAN</th>
    <th>Full</th>
    <th>Half</th>
  </tr>
   <tr>
    <td>Butter Chicken</td>
    <td>₹350</td>
    <td>₹190</td>
  </tr>
   <tr>
    <td>Cream Chicken</td>
    <td>₹300</td>
    <td>₹180</td>
  </tr>
   <tr>
    <td>Chicken Curry (Plate)</td>
    <td>₹140</td>
    <td>₹85</td>
  </tr>
   <tr>
    <td>Chicken Dahi/Sag</td>
    <td>₹180</td>
    <td>₹100</td>
  </tr>
  <tr>
    <td>Kadhai Chicken</td>
    <td>₹350</td>
    <td>₹190</td>
  </tr>
</table>
<br>
<br>

<table>
	<tr>
    <th>CHINESE</th>
    <th>Full</th>
    <th>Half</th>
  </tr>
   <tr>
    <td>Chicken Machurian</td>
    <td>₹300</td>
    <td>₹190</td>
  </tr>
   <tr>
    <td>Garlic Chicken</td>
    <td>₹350</td>
    <td>₹200</td>
  </tr>
   <tr>
    <td>Chicken Fried Rice</td>
    <td>₹180</td>
    <td>₹100</td>
  </tr>
   <tr>
    <td>Lemon Chicken</td>
    <td>₹250</td>
    <td>₹130</td>
  </tr>
  <tr>
    <td>Chicken Sweet and Sour</td>
    <td>₹180</td>
    <td>₹110</td>
  </tr>
</table>

<br>
<br>

<div text align="center">
<a href="../order/order.html" class="button">Order Now</a>
</div>

</body>
</html>